<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calendarView"
        android:icon="@drawable/calendar"
        android:title="calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/markFunction"
        android:icon="@drawable/bookmark"
        android:title="bookmark"
        app:showAsAction="always" />

    <item
        android:id="@+id/searchFunction"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="always" />


    <item
        android:id="@+id/launchSettings"
        android:icon="@drawable/settings"
        android:title="settings"
        app:showAsAction="always" />

</menu>