<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryCream"
    tools:context=".ReEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="30sp"
            android:gravity="center_vertical"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextColor" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/reEdit"
            android:layout_below="@id/title">

            <TextView
                android:id="@+id/previousContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/text1"
                android:textColor="@color/colorTextColor"
                android:textSize="22sp"
                android:textStyle="bold" />

        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextColor" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/reEdit"
            android:layout_below="@id/title">

            <EditText
                android:id="@+id/reEditContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="say something to yourself"
                android:textColor="@color/colorTextColor"
                android:textSize="22sp"
                android:textStyle="bold" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft= "48dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorPrimaryCream"
            android:drawableTop="@drawable/hints"
            android:onClick="launchPrompt"
            android:paddingTop="12dp"
            android:paddingBottom="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft= "32dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorPrimaryCream"
            android:drawableTop="@drawable/click"
            android:onClick="saveComment"
            android:paddingTop="12dp"
            android:paddingBottom="0dp" />

    </LinearLayout>
</RelativeLayout>
