<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Echo"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:text="P"
            android:id="@+id/addPicture"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            android:layout_marginLeft="32dp"/>

        <Button
            android:text="L"
            android:id="@+id/addLocation"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:text="D"
            android:id="@+id/starTheDate"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/writeJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Type here"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:minLines="6"
        android:layout_marginLeft="20dp"
        android:paddingRight="290dp"
        android:paddingBottom="360dp"/>

    <Button
        android:id="@+id/submitJournal"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_blue_dark"
        />

</LinearLayout>