<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/addPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:background="#ffffff"
            android:text="P"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/addLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="#ffffff"
            android:text="L"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/starTheDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="#ffffff"
            android:text="D"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons">

        <EditText
            android:id="@+id/writeJournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#ffffff"
            android:gravity="left|top"
            android:hint="What are you thinking.."
            android:minLines="8"
            android:paddingRight="290dp"
            android:paddingBottom="360dp" />

    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/mainText"
        android:id="@+id/submitJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#ffffff"
        android:text="Save"
        android:onClick="saveJournal"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>