<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorPrimaryCream">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/month"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="WED"
            android:textColor="@color/colorTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_below="@+id/month"
            android:background="@drawable/back"
            android:gravity="center"
            android:textColor="@color/colorTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="12" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_toRightOf="@+id/month"
            android:layout_marginRight="16dp"
            android:background="@drawable/back"
            android:textColor="@color/colorTextColor"
            android:textSize="16sp"
            android:padding="8dp"
            android:maxLines="3"
            tools:text="One day with the game!\n one day with the gamewojojfwenio" />


    </RelativeLayout>
</android.support.v7.widget.CardView>

